<head>
  <meta charset="utf-8">
  <title>TJ Maynes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TJ Maynes - Hacker | Explorer">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css">
  <style>
* {
  padding:0px;
  margin:0px;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  font: 16px/1.5 "Inconsolata", "Lucida Sans Typewriter", "Lucida Console", Monaco, monospace;
  background-color: #fbfbfb;
  color: #0e0e0e;
}

p {
  font-size: 1.3em;
  line-height: 1.3;
  text-align: left;  
  padding-bottom: 8px;
}

a, a:hover {
  text-decoration: none;
  font-weight: bold;
}

.wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 24px 18px;
}

header, footer {
  margin: 2.3em;
}

section {
  margin: 2.5em 2.3em 3.4em 2.5em;
}

.about p {
  text-align: center;
  padding-bottom: 22px;
}

.about p:first-child {
  font-size: 1.5em;
}

.about a, .about a:hover {
  font-weight: bold;
  color: #6cc644;
}

.social {
  display: flex;
  justify-content: center;
}

.social ul {
  display: flex;
  list-style-type: none;
}

.social ul li {
  padding: 14px;
  font-size: 1.5em;
}

.social ul li:first-child {
  padding: 14px 14px 14px 0;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <section>
      <article class="about">
        <p>Hi, I'm TJ. I'm a agile Software Developer focusing on Fullstack Development using .NET Core and React. <a href="https://linkedin.com/in/tjmaynes">Say hello!</a></p>
        <nav class="social">
          <ul>
            <li>
              <a href="https://github.com/tjmaynes"><i class="fa-brands fa-github-alt" aria-hidden="true"></i></a>
            </li>
	          <li>
              <a href="https://medium.com/@tjmaynes"><i class="fa-brands fa-medium" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="https://youtube.com/tjmaynes"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
            </li>
          </ul>
        </nav>
      </article>
    </section>
  </div>
</body>
